1437514303437	Delete element
1437514327339	Rename package 'src.net.mv.action'
1437514334238	Rename package 'src.net.mv.action.form'
1437515309453	Delete element
1437515632623	Rename package 'net.mv.customerDao'
1437515667389	Rename type 'CustomerDao'
1437515675856	Delete element
1437517138435	Rename package 'net.mv.userDao'
1437517188692	Rename type 'userDao'
1437517247699	Delete element
1437517284144	Delete element
1437517725066	Delete element
1437517974981	Delete element
1437518297092	Copy compilation unit
1437518302244	Delete element
1437538788386	Delete element
1437597246297	Delete element
1437612111009	Copy packages
1437612196085	Copy compilation unit
