#
#Thu Sep 03 11:54:01 PDT 2015
task-tag-projects-already-scanned=FirstHibernate,ForumApp,StrutsTiles,StrutsValidatorFrameworkExample,FirstSecondLevelCache,FirstStruts,StringExample,BankingAppWithStruts,RemoteSystemsTempFiles,ForumWebApplication,BankingApp
